<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <title>Team Cooking Competition Survey Form | BBQ Challenge</title>
      <h1>Team Cooking Competition Survey Form | BBQ Challenge</h1>
      <p1>These surveys will determine which culinary team has won the challenge.</p1>
      <hr>
      <h2>Personal Information</h2>
        <ul>
          <li>Name:</li>
          <li>Email Address:</li>
          <li>Age:</li>
        </ul>
      <hr>
      <h2>1. Which team's BBQ dishes did you like the most?</h2>
      <h2>2. Why did you like their dishes the most?</h2>
      <h2>3. Which team's BBQ dishes did you like the least?</h2>
      <h2>4. Why did you like their dishes the least?</h2>
    </main>
  </body>
</html>